{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connect_db": "Server=localhost;Database=trackit;TrustServerCertificate=True; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
